<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project01.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css
    "
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js">
    </script>



    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <script>

      $(function () {
      
        var programming = $(".programming");
        var marketing = $(".marketing");
        var design = $(".design");

        var marketingFilter = $("#marketing-filter");
        var programmingFilter = $("#programming-filter");
        var designFilter = $("#design-filter");

        marketingFilter.find("i").hide();
        programmingFilter.find("i").hide();
        designFilter.find("i").hide();

        function changeColor(clickedElement)
        {
          clickedElement.removeClass("bg-dark");
          clickedElement.css("background-color", "red");
          clickedElement.siblings().addClass("bg-dark");
        }
        function hideShow(par1, par2, par3)
        {
          par1.hide();
          par2.hide();
          par3.show();
        } 
        function onElementClick(clickedElement,attr1,attr2,attr3)
        {
          if(clickedElement.hasClass("bg-dark"))
          {
            clickedElement.find("i").show();
            
            clickedElement.siblings().find("i").hide();

            hideShow(attr1, attr2, attr3);

            changeColor(clickedElement);
            console.log(clickedElement.hasClass("bg-dark"));
        }
          else
          {
            console.log("else");
            clickedElement.find("i").hide();
            clickedElement.addClass("bg-dark");
            programming.show();
            marketing.show();
            design.show();

          }
        }

        marketingFilter.click(function(){

          onElementClick($(this),programming, design, marketing);
          
        });


        programmingFilter.click(function(){

          onElementClick($(this),marketing, design, programming);
          
        });


        designFilter.click(function(){

        onElementClick($(this), marketing, programming, design);

      });

      });
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md fixed-top p-0 border-bottom">
        <div class="container p-0 header-container">
          <div class="navbar-brand">
            <a href = "index.html">
                <img class="d-block" src="Logo.png" alt="" />
            </a>
            <h2
              class="text-dark font-weight-bold text-uppercase text-center logo"
            >
              brainster
            </h2>
          </div>
          <div class="d-flex">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <i
                  class="fas fa-bars"
                  style="color: black; font-size: 28px"
                ></i>
              </span>
            </button>
          </div>
          <div class="collapse navbar-collapse ml-5" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ml-4">
                <a class="navbar-brand text-dark font-weight-bold" href="https://marketpreneurs.brainster.co
                "
                  >Академија за маркетинг</a
                >
              </li>
              <li class="nav-item ml-4">
                <a class="navbar-brand text-dark font-weight-bold" href="https://codepreneurs.brainster.co
                "
                  >Академија за програмирање</a
                >
              </li>
              <li class="nav-item ml-4">
                <a class="navbar-brand text-dark font-weight-bold" href="https://datascience.brainster.co/?gclid=Cj0KCQiAvP6ABhCjARIsAH37rbR0gEZYmNLwwPe4FdRpfBdnZ52MrE6oc9ABQ1i4_w0ftCSPq3PAH-QaAnbKEALw_wcB"
                  >Академија за data science</a
                >
              </li>
              <li class="nav-item ml-4">
                <a class="navbar-brand text-dark font-weight-bold" href="https://design.brainster.co
                "
                  >Академија за дизајн</a
                >
              </li>
              <li class="nav-item">
                <button
                  type="submit"
                  class="btn text-white px-3 font-weight-bold ml-5"
                >
                <a class="text-white student-hire" href="project001.html">
                  Вработи наш студент
                </a>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid first-part">
      <div class="text-white text-center row">
        <div class="col-12 col-lg-12 text-white">
          <h1 class="title" style="font-size: 80px">Brainster Labs</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row font-weight-bold" style="font-size: 17px">
        <div class="col-12 col-md-4 bg-dark text-white border-right" id="marketing-filter">
          <div class="row p-4">
            <div class="col-9  text-white">
              Проекти на студенти по академијата за маркетинг
            </div>
            <div
              class="col-3 text-white d-flex align-items-center justify-content-center"
            >
              <i class="fas fa-check-circle pl-5" style="font-size: 30px" ></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 bg-dark text-white border-right" id="programming-filter">
          <div class="row p-4">
            <div class="col-9 text-white">
              Проекти на студенти по академијата за програмирање
            </div>
            <div
              class="col-3 text-white d-flex align-items-center justify-content-center"
            >
              <i class="fas fa-check-circle pl-5" style="font-size: 30px" ></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 bg-dark text-white" id="design-filter">
          <div class="row p-4">
            <div class="col-9 text-white">
              Проекти на студенти по академијата за дизајн
            </div>
            <div
              class="col-3 text-white d-flex align-items-center justify-content-center"
            >
              <i class="fas fa-check-circle pl-5" style="font-size: 30px" ></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cards">
      <h1
        class="text-dark text-center font-weight-bold p-5"
        style="font-size: 60px"
      >
        Проекти
      </h1>
      <div class="container">
        <div class="row row-cards">
          <div class="col-12 col-md-4 mb-4 marketing">
            <div class="cell">
              <img src="images/StockSnap_OSUOR6WBMX.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Маркетинг
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 marketing">
            <div class="cell">
              <img src="images/StockSnap_6NYVPE6NEB.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Маркетинг
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 marketing">
            <div class="cell">
              <img src="images/StockSnap_WHMJA960GX.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Маркетинг
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 marketing">
            <div class="cell">
              <img src="images/StockSnap_8GETAUWFBE.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Маркетинг
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 marketing">
            <div class="cell">
              <img src="images/StockSnap_64EKVZ4V2B.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Маркетинг
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 marketing">
            <div class="cell">
              <img src="images/StockSnap_ABBPKYTMY5.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Маркетинг
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_ADEHT9QI1O.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_AEENLCARXY.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_BTP3VRHYIY.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_GDZI1YYUBR.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_KQNZJCQYZY.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_KSLK5TYFZI.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_NPL5SIJDCC.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_NWXA46JA4V.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_OSUOR6WBMX.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 programming">
            <div class="cell">
              <img src="images/StockSnap_QYR6OCTHNE.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Програмирање
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 design">
            <div class="cell">
              <img src="images/StockSnap_RP7FCYXZMO.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Дизајн
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 mb-4 design">
            <div class="cell">
              <img src="images/StockSnap_M56YIGPICM.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Дизајн
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 design">
            <div class="cell">
              <img src="images/StockSnap_VCUXA4VORS.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Дизајн
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 design">
            <div class="cell">
              <img src="images/StockSnap_WCRB32VE5E.jpg" class="w-100" />
              <div class="bg-white text-dark card-text pl-3 py-3">
                <span class="card-category px-3 py-1">
                  Академија за Дизајн
                </span>
                <h5 class="font-weight-bold mt-3">
                  Име на проектот стои овде во две линии
                </h5>
                <p>
                  Краток опис во кој студентите ќе можат да опишат за што се
                  работи во проектот.
                </p>
                <p class="font-weight-bold" style="font-size: 13px">
                  Април - Октомври 2019
                </p>
                <button
                  type="submit"
                  class="btn btn-primary font-weight-bold px-4 float-right mr-3 my-3"
                >
                  Дознај повеќе
                </button>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="bg-dark text-center text-white font-weight-bold py-3 m-0">
        Изработено со ❤️ од студентите на Brainster
      </p>
    </footer>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
      });
    </script>
  </body>
</html>
  