<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project01.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css
    "
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js">
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
</head>
  <body>
    <div class="page-container">
    <header>
        <nav class="navbar navbar-expand-md fixed-top p-0 border-bottom">
          <div class="container p-0">
            <div class="navbar-brand">
              <a href = "index.html">
                <img class="d-block" src="Logo.png" alt="" />
            </a>
              <h2
                class="text-dark font-weight-bold text-uppercase text-center logo"
              >
                brainster
              </h2>
            </div>
            <div class="d-flex">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon">
                  <i
                    class="fas fa-bars"
                    style="color: black; font-size: 28px"
                  ></i>
                </span>
              </button>
            </div>
            <div class="collapse navbar-collapse ml-5" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-4">
                  <a class="navbar-brand text-dark font-weight-bold" href="https://marketpreneurs.brainster.co
                  "
                    >Академија за маркетинг</a
                  >
                </li>
                <li class="nav-item ml-4">
                  <a class="navbar-brand text-dark font-weight-bold" href="https://codepreneurs.brainster.co
                  "
                    >Академија за програмирање</a
                  >
                </li>
                <li class="nav-item ml-4">
                  <a class="navbar-brand text-dark font-weight-bold" href="https://datascience.brainster.co/?gclid=Cj0KCQiAvP6ABhCjARIsAH37rbR0gEZYmNLwwPe4FdRpfBdnZ52MrE6oc9ABQ1i4_w0ftCSPq3PAH-QaAnbKEALw_wcB"
                    >Академија за data science</a
                  >
                </li>
                <li class="nav-item ml-4">
                  <a class="navbar-brand text-dark font-weight-bold" href="https://design.brainster.co
                  "
                    >Академија за дизајн</a
                  >
                </li>
                <li class="nav-item">
                  <button
                    type="submit"
                    class="btn text-white px-3 font-weight-bold ml-5"
                  >
                    Вработи наш студент
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    <div class="work py-5">
      <h1
        class="text-dark text-center font-weight-bold"
        style="font-size: 60px"
      >
        Вработи студенти
      </h1>
      <div class="container">
      <form>
        <div class="row">
          <div class="col-12 col-md-6">
            <label for="exampleFormControlInput1" class="font-weight-bold">Име и презиме</label>
            <input type="text" class="form-control p-4" style="font-size: 13px" placeholder="Вашето име и презиме">
          </div>
          <div class="col-12 col-md-6">
            <label for="exampleFormControlInput1" class="font-weight-bold">Име на компанија</label>
            <input type="text" class="form-control p-4" style="font-size: 13px" placeholder="Име на вашата компанија">
          </div>
          <div class="col-12 col-md-6 mt-3">
            <label for="exampleFormControlInput1" class="font-weight-bold">Контакт имејл</label>
            <input type="text" class="form-control p-4" style="font-size: 13px" placeholder="Контакт имејл на вашата компанија">
          </div>
          <div class="col-12 col-md-6 mt-3">
            <label for="exampleFormControlInput1" class="font-weight-bold">Контакт телефон</label>
            <input type="text" class="form-control p-4" style="font-size: 13px" placeholder="Контакт телефон на вашата компанија">
          </div>
          <div class="col-12 col-md-6 mt-3">
          <label for="exampleFormControlInput1" class="font-weight-bold">Тип на студенти</label>
          
          <select class="form-control font-weight-bold">
            <div>
                <option value="none" selected disabled hidden> 
                    Изберете тип на студент 
                </option> 
            <option class="font-weight-bold" style="font-size: 15px;">Студенти од маркетинг</option>
            <option class="font-weight-bold" style="font-size: 15px">Студенти од програмирање</option>
            <option class="font-weight-bold" style="font-size: 15px">Студенти од data science</option>
            <option class="font-weight-bold" style="font-size: 15px">Студенти од дизајн</option>
        </div>
          </select>
        </div>
        <div class="col-12 col-md-6 mt-3 w-100 d-flex align-items-end">
              <button
                  type="submit"
                  class="btn-send button-submit w-100 btn btn-primary font-weight-bold" style="font-size: 11px"
                >
                ИСПРАТИ
                </button>
        </div>
        </div>
      </form>
    </div>
    
      </div>
      
    <footer id = "footer">
        <p class="bg-dark text-center text-white font-weight-bold py-3 m-0">Изработено со ❤️ од студентите на Brainster </p>
      </footer>
</div>   

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
